      ,
  /\^/`\
 | \/   |
 | |    |                               jgs
 \ \    /                             _ _
  '\\//'    ▙▗▌▗    ▗ ▞▀▖▌     ▜▜   _{ ' }_
    ||      ▌▘▌▄ ▛▀▖▄ ▚▄ ▛▀▖▞▀▖▐▐  { `.!.` }
    ||      ▌ ▌▐ ▌ ▌▐ ▖ ▌▌ ▌▛▀ ▐▐  ',_/Y\_,'
    ||  ,   ▘ ▘▀▘▘ ▘▀▘▝▀ ▘ ▘▝▀▘ ▘▘   {_,_}
|\  ||  |\                             |
| | ||  | |                          (\|  /)
| | || / /                            \| //
 \ \||/ /                              |//
  `\\//`   \   \./    \\   \./    \ \\ |/ /
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
