
toilet -f small 'MiniShell' | boxes -d parchment -a hcvc | lolcat > out_file
 ______________________________________
/\                                     \
\_|  __  __ _      _ ___ _        _ _  |
  | |  \/  (_)_ _ (_) __| |_  ___| | | |
  | | |\/| | | ' \| \__ \ ' \/ -_) | | |
  | |_|  |_|_|_||_|_|___/_||_\___|_|_| |
  |                                    |
  |   _________________________________|_
   \_/___________________________________/

toilet -f script 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
 ____________________________________________________
/\                                                   \
\_|  ,__ __                       _          _   _   |
  | /|  |  |  o          o    () | |        | | | |  |
  |  |  |  |      _  _        /\ | |     _  | | | |  |
  |  |  |  |  |  / |/ |  |   /  \|/ \   |/  |/  |/   |
  |  |  |  |_/|_/  |  |_/|_//(__/|   |_/|__/|__/|__/ |
  |                                                  |
  |                                                  |
  |   _______________________________________________|_
   \_/_________________________________________________/

toilet -f circle 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
 _____________
/\            \
\_| ⓂⓘⓝⓘⓈⓗⓔⓛⓛ |
  |           |
  |   ________|_
   \_/__________/

toilet -f future 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
 ___________________________
/\                          \
\_| ┏┳┓╻┏┓╻╻┏━┓╻ ╻┏━╸╻  ╻   |
  | ┃┃┃┃┃┗┫┃┗━┓┣━┫┣╸ ┃  ┃   |
  | ╹ ╹╹╹ ╹╹┗━┛╹ ╹┗━╸┗━╸┗━╸ |
  |   ______________________|_
   \_/________________________/

toilet -f pagga 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
 ________________________________________
/\                                       \
\_| ░█▄█░▀█▀░█▀█░▀█▀░█▀▀░█░█░█▀▀░█░░░█░░ |
  | ░█░█░░█░░█░█░░█░░▀▀█░█▀█░█▀▀░█░░░█░░ |
  | ░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀ |
  |   ___________________________________|_
   \_/_____________________________________/

toilet -f smblock 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
 __________________________
/\                         \
\_| ▙▗▌▗    ▗ ▞▀▖▌     ▜▜  |
  | ▌▘▌▄ ▛▀▖▄ ▚▄ ▛▀▖▞▀▖▐▐  |
  | ▌ ▌▐ ▌ ▌▐ ▖ ▌▌ ▌▛▀ ▐▐  |
  | ▘ ▘▀▘▘ ▘▀▘▝▀ ▘ ▘▝▀▘ ▘▘ |
  |   _____________________|_
   \_/_______________________/

toilet -f pagga 'MiniShell' | boxes -d spring -a hcvc | lolcat >> out_file
      ,
  /\^/`\
 | \/   |
 | |    |                                           jgs
 \ \    /                                         _ _
  '\\//'   ░█▄█░▀█▀░█▀█░▀█▀░█▀▀░█░█░█▀▀░█░░░█░░ _{ ' }_
    ||     ░█░█░░█░░█░█░░█░░▀▀█░█▀█░█▀▀░█░░░█░░{ `.!.` }
    ||     ░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀',_/Y\_,'
    ||  ,                                        {_,_}
|\  ||  |\                                         |
| | ||  | |                                      (\|  /)
| | || / /                                        \| //
 \ \||/ /                                          |//
  `\\//`   \   \./    \\   \./    \\   \./    \ \\ |/ /
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


toilet -f smblock 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
toilet -f smblock 'MiniShell' | boxes -d parchment -a hcvc -s 60x10 | lolcat >> out_file
toilet -f smblock 'MiniShell' | boxes -d parchment -a hcvc -s 50x10 | lolcat >> out_file
 __________________________
/\                         \
\_| ▙▗▌▗    ▗ ▞▀▖▌     ▜▜  |
  | ▌▘▌▄ ▛▀▖▄ ▚▄ ▛▀▖▞▀▖▐▐  |
  | ▌ ▌▐ ▌ ▌▐ ▖ ▌▌ ▌▛▀ ▐▐  |
  | ▘ ▘▀▘▘ ▘▀▘▝▀ ▘ ▘▝▀▘ ▘▘ |
  |   _____________________|_
   \_/_______________________/
 ________________________________________________________
/\                                                       \
\_|                                                      |
  |                ▙▗▌▗    ▗ ▞▀▖▌     ▜▜                 |
  |                ▌▘▌▄ ▛▀▖▄ ▚▄ ▛▀▖▞▀▖▐▐                 |
  |                ▌ ▌▐ ▌ ▌▐ ▖ ▌▌ ▌▛▀ ▐▐                 |
  |                ▘ ▘▀▘▘ ▘▀▘▝▀ ▘ ▘▝▀▘ ▘▘                |
  |                                                      |
  |   ___________________________________________________|_
   \_/_____________________________________________________/
 ______________________________________________
/\                                             \
\_|                                            |
  |           ▙▗▌▗    ▗ ▞▀▖▌     ▜▜            |
  |           ▌▘▌▄ ▛▀▖▄ ▚▄ ▛▀▖▞▀▖▐▐            |
  |           ▌ ▌▐ ▌ ▌▐ ▖ ▌▌ ▌▛▀ ▐▐            |
  |           ▘ ▘▀▘▘ ▘▀▘▝▀ ▘ ▘▝▀▘ ▘▘           |
  |                                            |
  |   _________________________________________|_
   \_/___________________________________________/


toilet -f future 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
toilet -f future 'MiniShell' | boxes -d parchment -a hcvc -s 60x10 | lolcat >> out_file
toilet -f future 'MiniShell' | boxes -d parchment -a hcvc -s 50x10 | lolcat >> out_file
 ___________________________
/\                          \
\_| ┏┳┓╻┏┓╻╻┏━┓╻ ╻┏━╸╻  ╻   |
  | ┃┃┃┃┃┗┫┃┗━┓┣━┫┣╸ ┃  ┃   |
  | ╹ ╹╹╹ ╹╹┗━┛╹ ╹┗━╸┗━╸┗━╸ |
  |   ______________________|_
   \_/________________________/
 ________________________________________________________
/\                                                       \
\_|                                                      |
  |               ┏┳┓╻┏┓╻╻┏━┓╻ ╻┏━╸╻  ╻                  |
  |               ┃┃┃┃┃┗┫┃┗━┓┣━┫┣╸ ┃  ┃                  |
  |               ╹ ╹╹╹ ╹╹┗━┛╹ ╹┗━╸┗━╸┗━╸                |
  |                                                      |
  |                                                      |
  |   ___________________________________________________|_
   \_/_____________________________________________________/
 ______________________________________________
/\                                             \
\_|                                            |
  |          ┏┳┓╻┏┓╻╻┏━┓╻ ╻┏━╸╻  ╻             |
  |          ┃┃┃┃┃┗┫┃┗━┓┣━┫┣╸ ┃  ┃             |
  |          ╹ ╹╹╹ ╹╹┗━┛╹ ╹┗━╸┗━╸┗━╸           |
  |                                            |
  |                                            |
  |   _________________________________________|_
   \_/___________________________________________/
