yo mate !! how are you??

β†’ << fin wc > out


<Makefile << fin <src/main.c head -15 | echo hello 15 >out_file >> files/out_file

< files/no_right << files/write_o < files/all_rights ls -l >files/read_o >>files/read_write >files/exec_o.c 

π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥
π©π©π©π©π©π©π©π©π©π©π©π©π©π©π©

πΆ 
export TEST=bonjour
export TEST1="1+2 +3 +9 +85" 
export TEST2='toi=moi'

export TEST1="1+2 +3 +9 +85" TEST2='toi=moi' TEST=bonjour

unset TEST TEST1 TEST2

e'c'"h"o salut
e"c"""h"o" salut
"echo" salut
"echo salut"

π¦§ 
export | wc  β†’ parce que ne passe pas dans la fork

π”΄

π©π©π©π©π©π©π©π©π©π©π©π©π©π©π©
π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥

to do expansion :
	β†’ cmd="ls -l" puis $cmd affiche le resultat de ls -l
	β†’ "$cmd" doit afficher "ls -lra: command not found"
	β†’ export bout="s -l" puis faire l$bout -ra : ca doit afficher le resultat de "ls -l -ra"
example / error :
	β†’ cmd=321 echo yes => le cmd=321 n'est pas pris en compte quand autre commande derriere
	β†’ $ < ou << ou >> ou >
	bash: syntax error near unexpected token `newline'


	echo 1 > out12 2 3 << 1 << 2 << 3 < in < in2 >>out13


	β†’ $ echo 1 > out1 2 3 > /dev/stdout << 1 << 2 << 3 < in < in2
		β†’ ouvrir tous les heredocs
		β†’ /dev/stdout est ignore car il est ouvert en dernier
		β†’ out1 est bien cree mais il est vide
		β†’ in et in2 n'existent pas 
			β†’ erreur sur <in bash: in: No such file or directory
			β†’ arret du programme 
			β†’ echo ne s'execute pas


TESTS QUOTES ET DOLLAR :
β†’ $ echo 'hello world'
β†’ $ echo "hello world"
β†’ $ echo 'hello''world'
β†’ $ echo "hello""world"
β†’ $ echo "hello" 'world' "et Bea"
β†’ $ echo "salut" Bea '"$USER"'
β†’ $ echo $USER
β†’ $ echo "$USER"
β†’ $ echo '$USER'
β†’ $ echo "'$USER'"
β†’ $ echo '"$USER"'
β†’ $ echo $USER et "$PWD"
β†’ $ echo "$USER et $PWD"
β†’ $ echo '$USER et $PWD'
β†’ $ echo "$USER" et '$PWD'
β†’ $ echo '$USER' et "$PWD"
β†’ $ echo "$USER et '$PWD'"
β†’ $ echo "$"USER
β†’ $ echo '$'USER
β†’ $ echo " salut $"USER
β†’ $ echo $ salut
β†’ $ echo salut $
β†’ $ echo $?
β†’ $ echo $?ok
β†’ $ echo $? ok
β†’ $ echo "la valeur de retour est $?" mais aussi $?
β†’ $ echo "cat lol.c | cat > lol.c"
β†’ $ echo "a" | echo "b"


POUR INFO :
	β†’ Comme on ne doit pas gerer les guillemets ou acolades ouvertes, lorsqu'on fait
		$ echo ${PATH{   OU   echo ${PATH
			ca renvoie: PATH


!!! ATTENTION !!!

>> SEGFAULT / CRASH <<
	β†’ LorsquΓ­l y entre une tabulation,on fait entrer


>> COMPORTEMENTS ANORMAUX <<

	β†’ Je n'arrive pas a faire fonctionner le export

	β†’ Builtin CD :
		Lorsque PWD est unset et qu'on fait un cd pour changer de directory, le PWD ne revient pas alors que
		ca doit s'afficher si on fait :	echo $PWD (le OLDPWD doit bien rester vide)



~~~~~~~~~~~~~~~~~~ BANNER STYLE ~~~~~~~~~~~~~~~~~~

toilet -f small 'MiniShell' | boxes -d spring -a hcvc >> out_file
toilet -f script 'MiniShell' | boxes -d spring -a hcvc >> out_file
toilet -f circle 'MiniShell' | boxes -d spring -a hcvc >> out_file
toilet -f future 'MiniShell' | boxes -d spring -a hcvc >> out_file
toilet -f pagga 'MiniShell' | boxes -d spring -a hcvc >> out_file
toilet -f smblock 'MiniShell' | boxes -d spring -a hcvc >> out_file


toilet -f future 'MiniShell' | boxes -d parchment -a hcvc 
toilet -f future 'MiniShell' | boxes -d parchment -a hcvc -s 60x10 
toilet -f future 'MiniShell' | boxes -d parchment -a hcvc -s 50x10 


toilet -f small 'MiniShell' | boxes -d spring -a hcvc
toilet -f script 'MiniShell' | boxes -d spring -a hcvc
toilet -f circle 'MiniShell' | boxes -d spring -a hcvc
toilet -f future 'MiniShell' | boxes -d spring -a hcvc
toilet -f pagga 'MiniShell' | boxes -d spring -a hcvc
toilet -f smblock 'MiniShell' | boxes -d spring -a hcvc


toilet -f small 'MiniShell' | boxes -d parchment -a hcvc | lolcat > out_file
 ______________________________________
/\                                     \
\_|  __  __ _      _ ___ _        _ _  |
  | |  \/  (_)_ _ (_) __| |_  ___| | | |
  | | |\/| | | ' \| \__ \ ' \/ -_) | | |
  | |_|  |_|_|_||_|_|___/_||_\___|_|_| |
  |                                    |
  |   _________________________________|_
   \_/___________________________________/

toilet -f script 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
 ____________________________________________________
/\                                                   \
\_|  ,__ __                       _          _   _   |
  | /|  |  |  o          o    () | |        | | | |  |
  |  |  |  |      _  _        /\ | |     _  | | | |  |
  |  |  |  |  |  / |/ |  |   /  \|/ \   |/  |/  |/   |
  |  |  |  |_/|_/  |  |_/|_//(__/|   |_/|__/|__/|__/ |
  |                                                  |
  |                                                  |
  |   _______________________________________________|_
   \_/_________________________________________________/

toilet -f circle 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
 _____________
/\            \
\_| β“‚β“β“β“β“β“—β“”β“›β“› |
  |           |
  |   ________|_
   \_/__________/

toilet -f future 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
 ___________________________
/\                          \
\_| β”β”³β”“β•»β”β”“β•»β•»β”β”β”“β•» β•»β”β”β•Έβ•»  β•»   |
  | β”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ”—β”«β”ƒβ”—β”β”“β”£β”β”«β”£β•Έ β”ƒ  β”ƒ   |
  | β•Ή β•Ήβ•Ήβ•Ή β•Ήβ•Ήβ”—β”β”›β•Ή β•Ήβ”—β”β•Έβ”—β”β•Έβ”—β”β•Έ |
  |   ______________________|_
   \_/________________________/

toilet -f pagga 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
 ________________________________________
/\                                       \
\_| β–‘β–β–„β–β–‘β–€β–β–€β–‘β–β–€β–β–‘β–€β–β–€β–‘β–β–€β–€β–‘β–β–‘β–β–‘β–β–€β–€β–‘β–β–‘β–‘β–‘β–β–‘β–‘ |
  | β–‘β–β–‘β–β–‘β–‘β–β–‘β–‘β–β–‘β–β–‘β–‘β–β–‘β–‘β–€β–€β–β–‘β–β–€β–β–‘β–β–€β–€β–‘β–β–‘β–‘β–‘β–β–‘β–‘ |
  | β–‘β–€β–‘β–€β–‘β–€β–€β–€β–‘β–€β–‘β–€β–‘β–€β–€β–€β–‘β–€β–€β–€β–‘β–€β–‘β–€β–‘β–€β–€β–€β–‘β–€β–€β–€β–‘β–€β–€β–€ |
  |   ___________________________________|_
   \_/_____________________________________/

toilet -f smblock 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
 __________________________
/\                         \
\_| β–™β–—β–β–—    β–— β–β–€β––β–     β–β–  |
  | β–β–β–β–„ β–›β–€β––β–„ β–β–„ β–›β–€β––β–β–€β––β–β–  |
  | β– β–β– β– β–β– β–– β–β– β–β–›β–€ β–β–  |
  | β– β–β–€β–β– β–β–€β–β–β–€ β– β–β–β–€β– β–β– |
  |   _____________________|_
   \_/_______________________/

toilet -f pagga 'MiniShell' | boxes -d spring -a hcvc | lolcat >> out_file
      ,
  /\^/`\
 | \/   |
 | |    |                                           jgs
 \ \    /                                         _ _
  '\\//'   β–‘β–β–„β–β–‘β–€β–β–€β–‘β–β–€β–β–‘β–€β–β–€β–‘β–β–€β–€β–‘β–β–‘β–β–‘β–β–€β–€β–‘β–β–‘β–‘β–‘β–β–‘β–‘ _{ ' }_
    ||     β–‘β–β–‘β–β–‘β–‘β–β–‘β–‘β–β–‘β–β–‘β–‘β–β–‘β–‘β–€β–€β–β–‘β–β–€β–β–‘β–β–€β–€β–‘β–β–‘β–‘β–‘β–β–‘β–‘{ `.!.` }
    ||     β–‘β–€β–‘β–€β–‘β–€β–€β–€β–‘β–€β–‘β–€β–‘β–€β–€β–€β–‘β–€β–€β–€β–‘β–€β–‘β–€β–‘β–€β–€β–€β–‘β–€β–€β–€β–‘β–€β–€β–€',_/Y\_,'
    ||  ,                                        {_,_}
|\  ||  |\                                         |
| | ||  | |                                      (\|  /)
| | || / /                                        \| //
 \ \||/ /                                          |//
  `\\//`   \   \./    \\   \./    \\   \./    \ \\ |/ /
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


toilet -f smblock 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
toilet -f smblock 'MiniShell' | boxes -d parchment -a hcvc -s 60x10 | lolcat >> out_file
toilet -f smblock 'MiniShell' | boxes -d parchment -a hcvc -s 50x10 | lolcat >> out_file
 __________________________
/\                         \
\_| β–™β–—β–β–—    β–— β–β–€β––β–     β–β–  |
  | β–β–β–β–„ β–›β–€β––β–„ β–β–„ β–›β–€β––β–β–€β––β–β–  |
  | β– β–β– β– β–β– β–– β–β– β–β–›β–€ β–β–  |
  | β– β–β–€β–β– β–β–€β–β–β–€ β– β–β–β–€β– β–β– |
  |   _____________________|_
   \_/_______________________/
 ________________________________________________________
/\                                                       \
\_|                                                      |
  |                β–™β–—β–β–—    β–— β–β–€β––β–     β–β–                 |
  |                β–β–β–β–„ β–›β–€β––β–„ β–β–„ β–›β–€β––β–β–€β––β–β–                 |
  |                β– β–β– β– β–β– β–– β–β– β–β–›β–€ β–β–                 |
  |                β– β–β–€β–β– β–β–€β–β–β–€ β– β–β–β–€β– β–β–                |
  |                                                      |
  |   ___________________________________________________|_
   \_/_____________________________________________________/
 ______________________________________________
/\                                             \
\_|                                            |
  |           β–™β–—β–β–—    β–— β–β–€β––β–     β–β–            |
  |           β–β–β–β–„ β–›β–€β––β–„ β–β–„ β–›β–€β––β–β–€β––β–β–            |
  |           β– β–β– β– β–β– β–– β–β– β–β–›β–€ β–β–            |
  |           β– β–β–€β–β– β–β–€β–β–β–€ β– β–β–β–€β– β–β–           |
  |                                            |
  |   _________________________________________|_
   \_/___________________________________________/


toilet -f future 'MiniShell' | boxes -d parchment -a hcvc | lolcat >> out_file
toilet -f future 'MiniShell' | boxes -d parchment -a hcvc -s 60x10 | lolcat >> out_file
toilet -f future 'MiniShell' | boxes -d parchment -a hcvc -s 50x10 | lolcat >> out_file
 ___________________________
/\                          \
\_| β”β”³β”“β•»β”β”“β•»β•»β”β”β”“β•» β•»β”β”β•Έβ•»  β•»   |
  | β”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ”—β”«β”ƒβ”—β”β”“β”£β”β”«β”£β•Έ β”ƒ  β”ƒ   |
  | β•Ή β•Ήβ•Ήβ•Ή β•Ήβ•Ήβ”—β”β”›β•Ή β•Ήβ”—β”β•Έβ”—β”β•Έβ”—β”β•Έ |
  |   ______________________|_
   \_/________________________/
 ________________________________________________________
/\                                                       \
\_|                                                      |
  |               β”β”³β”“β•»β”β”“β•»β•»β”β”β”“β•» β•»β”β”β•Έβ•»  β•»                  |
  |               β”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ”—β”«β”ƒβ”—β”β”“β”£β”β”«β”£β•Έ β”ƒ  β”ƒ                  |
  |               β•Ή β•Ήβ•Ήβ•Ή β•Ήβ•Ήβ”—β”β”›β•Ή β•Ήβ”—β”β•Έβ”—β”β•Έβ”—β”β•Έ                |
  |                                                      |
  |                                                      |
  |   ___________________________________________________|_
   \_/_____________________________________________________/
 ______________________________________________
/\                                             \
\_|                                            |
  |          β”β”³β”“β•»β”β”“β•»β•»β”β”β”“β•» β•»β”β”β•Έβ•»  β•»             |
  |          β”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ”—β”«β”ƒβ”—β”β”“β”£β”β”«β”£β•Έ β”ƒ  β”ƒ             |
  |          β•Ή β•Ήβ•Ήβ•Ή β•Ήβ•Ήβ”—β”β”›β•Ή β•Ήβ”—β”β•Έβ”—β”β•Έβ”—β”β•Έ           |
  |                                            |
  |                                            |
  |   _________________________________________|_
   \_/___________________________________________/
