total 76
drwxr-xr-x  2 bebigel 2022_paris  4096 Jul  5 09:37 inc
drwxr-xr-x  6 bebigel 2022_paris  4096 Jul  5 09:40 libft
-rw-r--r--  1 bebigel 2022_paris  5561 Jul  5 09:40 Makefile
-rwxr-xr-x  1 bebigel 2022_paris 44800 Jul  5 10:19 minishell
-rw-r--r--  1 bebigel 2022_paris   932 Jul  5 09:37 msg_de_l_au_dela
drwxr-xr-x  2 bebigel 2022_paris  4096 Jul  5 10:19 obj
-rw-r--r--  1 bebigel 2022_paris     0 Jul  5 10:20 out_file
drwxr-xr-x 10 bebigel 2022_paris  4096 Jul  5 09:37 src
drwxr-xr-x  2 bebigel 2022_paris  4096 Jun  2 13:22 workflows
total 80
drwxr-xr-x  2 bebigel 2022_paris  4096 Jul  5 09:37 inc
drwxr-xr-x  6 bebigel 2022_paris  4096 Jul  5 09:40 libft
-rw-r--r--  1 bebigel 2022_paris  5561 Jul  5 09:40 Makefile
-rwxr-xr-x  1 bebigel 2022_paris 44800 Jul  5 10:22 minishell
-rw-r--r--  1 bebigel 2022_paris   932 Jul  5 09:37 msg_de_l_au_dela
drwxr-xr-x  2 bebigel 2022_paris  4096 Jul  5 10:22 obj
-rw-r--r--  1 bebigel 2022_paris   550 Jul  5 10:20 out_file
drwxr-xr-x 10 bebigel 2022_paris  4096 Jul  5 09:37 src
drwxr-xr-x  2 bebigel 2022_paris  4096 Jun  2 13:22 workflows
total 80
drwxr-xr-x  2 bebigel 2022_paris  4096 Jul  5 09:37 inc
drwxr-xr-x  6 bebigel 2022_paris  4096 Jul  5 09:40 libft
-rw-r--r--  1 bebigel 2022_paris  5561 Jul  5 09:40 Makefile
-rwxr-xr-x  1 bebigel 2022_paris 44800 Jul  5 10:29 minishell
-rw-r--r--  1 bebigel 2022_paris   932 Jul  5 09:37 msg_de_l_au_dela
drwxr-xr-x  2 bebigel 2022_paris  4096 Jul  5 10:29 obj
-rw-r--r--  1 bebigel 2022_paris  1100 Jul  5 10:22 out_file
drwxr-xr-x 10 bebigel 2022_paris  4096 Jul  5 09:37 src
drwxr-xr-x  2 bebigel 2022_paris  4096 Jun  2 13:22 workflows
total 80
drwxr-xr-x  2 bebigel 2022_paris  4096 Jul  5 09:37 inc
drwxr-xr-x  6 bebigel 2022_paris  4096 Jul  5 09:40 libft
-rw-r--r--  1 bebigel 2022_paris  5561 Jul  5 09:40 Makefile
-rwxr-xr-x  1 bebigel 2022_paris 44800 Jul  5 10:31 minishell
-rw-r--r--  1 bebigel 2022_paris   932 Jul  5 09:37 msg_de_l_au_dela
drwxr-xr-x  2 bebigel 2022_paris  4096 Jul  5 10:31 obj
-rw-r--r--  1 bebigel 2022_paris  1650 Jul  5 10:29 out_file
drwxr-xr-x 10 bebigel 2022_paris  4096 Jul  5 09:37 src
drwxr-xr-x  2 bebigel 2022_paris  4096 Jun  2 13:22 workflows
